<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Programming</title>
</head>
<body>
    <header>
        <h1> <strong> Welcome to Computer Programming </strong></h1>
        <p>A collaborative collection of course content and information about sub courses</p>
    </header>

    <nav>
        <h2>Index</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Topic1.html">Topic 1 - [Communication in Workplace-by Ravneet Kaur]</a></li>
            <li><a href="Topic2.html">Topic 2 - [Problem Solving- by Declan Frazer]</a></li>
            <li><a href="Topic3.html">Topic 3 - [Python -by Simarpreet Kaur]</a></li>
            
        </ul>
    </nav>
    <nav>
        <h3>Group Members</h3>
        <ul>
            <li>Ravneet Kaur</li>
            <li>Simarpreet Kaur</li>
            <li>Declan Frazer</li>

        </ul>
    </nav>
    <img src="imagecp.jpg"
    alt="Codes" width="500"
    height="300">

    <main>
       
            <p>This site contains information about different sub courses in Computer Programming. Each group member has contributed a page. Explore the links above to learn more about each topic!</p>
      
    </main>
    

    <footer>
        <p><mark> 2024 Computer Programming. All rights reserved.</mark></p>
    </footer>
</body>
</html>